html {
  scroll-behavior: smooth;
  scroll-margin: 50px;
}

body {
  margin: 0;
}

@font-face {
  font-family: Poppins;
  src: url('./fonts/Poppins.ttf');
}

[type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio]+img {
  width: 50;
  height: 50;
  cursor: pointer;
}

.mint {
  background-image: '';
}

.story {
  height: 1000;
}

.topmenu {

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  /* Surface */

  color: #FFFFFF;
}

/* CHECKED STYLES */
[type=radio]:checked+img {
  outline: 2px solid #f00;
}

.creatorTd {
  font-size: 25;
  font-family: game;
  color: rgb(196, 188, 120);
}

section {
  width: 690px;
  height: 180px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.faq {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  width: 690px;
  height: 92px;

  /* Surface main */

  background: #141B22;
  backdrop-filter: blur(10px);
}

.question {
  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height, or 125% */

  text-transform: capitalize;

  /* Surface */

  color: #FFFFFF;
}

.answer {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

  color: #C2C3C5;

  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}

.faq.active .answer {
  max-height: 500;

}

strong {
  color: white;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.dclink:hover {
  color: #5964F2;
}

.twlink:hover {
  color: #3FA9F5;
}

@font-face {
  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: normal;
  src: local('Bakbak One'), url('./fonts/BakbakOneRegular.woff') format('woff');
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  gap: 10px;

  width: 108px;
  height: 108px;

  background: rgba(194, 195, 197, 0.15);

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 25px 25px 10px 25px;
  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 68px;
  /* identical to box height, or 121% */

  text-transform: capitalize;

  color: #FFFFFF;
}

.countdownHead {
  display: flex;
  position: relative;
  top: 200px;

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 68px;

  letter-spacing: 0.625em;
  text-transform: uppercase;

  /* On Surface */

  color: #FFFFFF;
}

.countdownSub {
  width: 50px;
  height: 28px;
  /* Heading/06 */

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;

  color: #C2C3C5;
}

input[type=email] {
  padding: 12px 20px;
}

.topSignIn {
  position: relative;
  width: 466px;
  height: 56px;
  background: rgba(194, 195, 197, 0.15);
  margin-inline-start: 2px;
  padding: 2px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-size: 20px;
  line-height: 26px;
  color: #C2C3C5;
}

.singInBtn {
  display: flex;
  position: relative;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  row-gap: 8px;

  width: 150px;
  height: 56px;

  /* Primary */
  background: #21E786;
}

.topDiscord {
  position: absolute;
  display: flex;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;

  width: 147px;
  height: 48px;

  background: #5865F2;

}

.topDiscord:hover {
  background: #5370f1;
}

.whiteList {
  display: flex;
  position: absolute;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: black;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;

  width: 168px;
  height: 48px;
  background: #21E786;
}

.whiteList:hover {
  background-color: #07bd65;
}

.socialMedia:hover {
  background: rgba(194, 195, 197, 0.25);
}

.socialMedia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 60px;
  height: 60px;
  background: rgba(194, 195, 197, 0.15);
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 12px 40px 12px;
  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 68px;
  /* identical to box height, or 121% */
  text-transform: capitalize;
}

.socialMediaFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 50px;
}

.storyHead {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 635px;
  margin-top: 20px;
  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 90px;

  text-transform: uppercase;

  color: #FFFFFF;
}

.storyText {
  display: flex;
  position: relative;
  text-align: left;
  flex-direction: row;
  width: 550px;
  height: 84px;

  /* Body/02 */

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

  color: #C2C3C5;
}

.storyModalClose {
  width: 690px;
  display: flex;
  position: relative;
  flex-direction: column;
}

.stroyModals {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 330px;
  height: 252px;
  background: #141B22;
  margin: 15px;
}


.modalNo {
  display: flex;
  position: absolute;
  top: 30px;
  left: 118.5px;

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 96px;

  text-transform: uppercase;

  /* Primary */

  color: #21E786;

  opacity: 0.3;
}

.modalHead {
  display: flex;
  position: absolute;
  width: 210px;
  height: 32px;
  left: 60px;
  top: 82px;

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  text-transform: capitalize;

  color: #FFFFFF;
}

.modalText {
  display: flex;
  position: absolute;
  width: 270px;
  height: 84px;
  left: 30px;
  top: 138px;

  /* Body/02 */

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */

  text-align: center;

  /* Secondary3 */

  color: #C2C3C5;
}

.itemHead {
  width: 183px;
  height: 28px;

  /* Heading/06 */

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */

  display: flex;
  position: relative;
  align-items: flex-end;
  text-transform: capitalize;

  /* Secondary3 */

  color: #C2C3C5;
}

.count {

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 68px;
  /* identical to box height, or 121% */
  position: relative;
  display: flex;
  align-items: flex-end;
  text-transform: capitalize;

  /* On Surface */

  color: #FFFFFF;

  text-shadow: 0px 4px 16px rgba(255, 255, 255, 0.4);
}

.starOne {
  display: flex;
  position: absolute;
  left: 1.64%;
  right: 78.76%;
  top: 30.81%;
  bottom: 17.45%;

  background: linear-gradient(180deg, #1D2328 0%, rgba(29, 35, 40, 0) 100%);
  filter: blur(6px);
  transform: rotate(-63.1deg);
}

.readmore {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 138px;
  height: 48px;

  /* Primary */

  border: 2px solid #21E786;
}

.readmore:hover {
  background-color: #21E786;
}

.readmore:hover .readmoreText {
  color: black;
}


.readmoreText {
  width: 138px;
  height: 24px;

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-transform: uppercase;

  /* On Surface */

  color: #FFFFFF;
}

.head {
  display: flex;
  position: absolute;
  justify-content: center;

  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 56px;
  /* identical to box height, or 127% */

  text-align: center;
  text-transform: uppercase;

  /* On Surface */

  color: #FFFFFF;
}

.roadmapModal {
  display: flex;
  position: absolute;
  width: 1410px;
  height: 566px;
  margin-top: 120px;

  background: rgba(255, 255, 255, 0.05);
}

.roadmapImgOne {
  margin: 48px 20px 48px 48px;
}

.roadmapImgTwo {
  display: flex;
  margin: 48px 0px 20px 0px;
}

.arrow {
  display: flex;
  position: absolute;
  border: solid #888B8E;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.arrow:hover {
  display: flex;
  position: absolute;
  border: solid #21E786;
  border-width: 0 3px 3px 0;
  display: inline-block;
}

.right {
  right: -20px;
  top: -1px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  left: -20px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.roadmapSelector {
  display: flex;
  position: relative;
  top: 2px;

  width: 1316px;

  border: 1px solid #434343;
}

.roadmapSelectorComplate {
  width: 168px;

  border: 0.1px solid #21E786;
}

.roadmapBtns {
  position: absolute;
  width: 15px;
  height: 15px;
  top: -3.5px;
  border-radius: 50%;

  /* seconday 2 */

  background: #888B8E;
}

.roadmapBtnsS {
  display: flex;
  position: relative;
  top: -7.5px;
  left: -7.5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  opacity: 0.1;
}


.roadmapBtns:hover {
  position: absolute;
  width: 15px;
  height: 15px;
  top: -3.5px;

  background: #21E786;
}

.roadmapBtnsS:hover {
  position: absolute;
  width: 30px;
  height: 30px;
  top: -7.5px;
  left: -7.5px;

  background: rgba(33, 231, 134, 0.2);
}

.creators {
  display: flex;
  margin: 15px;
  position: relative;
  width: 330px;
  height: 339px;

  background: #141B22;

  box-shadow: 0px 2px 5px rgba(28, 36, 51, 0.1);
}

.creatorPng {
  height: 120px;
  width: 120px;
  position: absolute;
  border-radius: 50%;
  justify-content: center;
  left: 106px;
  top: 39px;

  background-color: #C2C3C5;
}

.creatorsName {
  top: 190px;
  display: flex;
  position: relative;
  justify-content: center;
  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height, or 125% */

  text-align: center;
  text-transform: capitalize;

  /* Surface main */

  color: #FFFFFF;
}

.creatorSubTitle {
  top: 197px;
  display: flex;
  position: relative;
  justify-content: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */

  text-align: center;

  /* Secondary3 */

  color: #C2C3C5;
}

.creatorSocialMedia {
  top: 200px;
  display: flex;
  position: relative;
  padding: 15px;
  justify-content: center;
}

.partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 14px;
  gap: 30px;
  color: white;
  width: 210px;
  height: 100px;
}

.partnerGray {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 14px;
  gap: 30px;
  color: white;
  width: 210px;
  height: 100px;

  /* Surface main */

  background: #141B22;
}

.padding {
  margin: 15px;
}

details {
  display: flex;
  justify-content: left;
  align-items: center;
  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  /* or 125% */

  text-transform: capitalize;

  /* Secondary3 */

  color: #C2C3C5;
  background: #141B22;
  margin: 20px;
}

summary {
  display: flex;
  position: relative;
  top: 30px;
  left: 20px;
  width: 690px;
  height: 92px;
  align-items: center;
  justify-content: left;
  list-style: none;
  transition: height 2s ease;

}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  display: flex;
  content: "\002B";
  font-family: 'Poppins';
  font-size: 40px;
  width: 20px;
  color: #21E786;
  position: absolute;
  top: 0;
  right: 40px;
}

@keyframes sweep {
  0% {
    opacity: 0;
    margin-top: -28px
  }

  100% {
    opacity: 1;
    margin-top: -18px
  }
}

details[open] summary {
  color: white;
}

details[open] summary:after {

  content: "-";
  right: 38px;
  top: 1;
  font-size: 50px;
}

details[open] div {
  animation: sweep 0.5s ease-in-out;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #C2C3C5;
  align-self: stretch;
  border-top: 1px solid #434343;
  margin: -18px 15px 0px 9px;
  padding: 0.5em;
}

.joinCommunity {
  display: flex;
  position: absolute;
  width: 1410px;
  height: 246px;

  background: linear-gradient(268.28deg, #2333DE -1.34%, #0ABE66 100%);
  border-radius: 8px;
}

.poppins {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  position: relative;
}

.lastPart {
  background: #141B22;
}

.footerHead {
  font-family: 'Bakbak One';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0px 0px 20px 0px;
  /* identical to box height, or 150% */

  text-transform: uppercase;

  /* On Surface */

  color: #FFFFFF;
}

.footerText {
  top: 70px;
  display: flex;
  position: relative;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: white;
}

.footerLink {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */

  margin: 0px 0px 16px 0px;
  text-align: left;

  /* Secondary3 */

  color: #C2C3C5;
}