<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
    , initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
  <title>Document</title>
</head>

<body style="margin: 0;
max-width: 1000px;">
  <div style="background: #141B22; width: 100%; height: 2000px; color: white;" data-role="module-unsubscribe" class="module"
    role="module" data-type="unsubscribe"
    style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
    data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
    <div style="display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;">
      <img
        src="http://cdn.mcauto-images-production.sendgrid.net/4364135530fa2d6a/da34f2f9-475c-4fab-a313-2c4d260077b2/354x65.png"
        style="height: 65px;">
    </div>
    <div>
    
    
    <div style="display: flex; justify-content: space-between; padding-top: 50px; width: 885px;
    margin-left: auto;
    margin-right: auto;">
      <span style="background-color: black; height: 231px; width: 40%; flex-direction: column; display: flex; align-items: left;">
        <span style="background-color: white; height: 100px; width: 200px;"></span>
        <br>
        <span style="background-color: white; height: 100px; width: 200px;"></span>
      </span>

      <span style="background-color: black; height: 231px; width: 40%; flex-direction: row; display: flex; align-items: center; justify-content: space-between;">
        <span style="background-color: white; height: 150px; width: 150px;"></span>

        <span style="background-color: white; height: 150px; width: 150px;"></span>
      </span>
    </div>


    </div>
    <div style="width: 885px;
    margin-left: auto;
    margin-right: auto;">
      <h1 style="font-family: 'Bakbak One';
      font-style: normal;
      font-weight: 400;
      font-size: 72px;
      line-height: 80px;">EXPLORE NFT COLLECTION</h1>
    </div>

    <div style="text-align: left; font-size: 22px; width: 885px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #C2C3C5;">
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
    </div>
    <br>
    <div style="text-align: left; padding-top: 40px; width: 885px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #C2C3C5;">
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
      opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
      packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
      uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
      accident, sometimes on purpose (injected humour and the like).
    </div>
    <div style="text-align: left; padding-top: 50px; justify-content: space-between;
    width: 885px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #C2C3C5;"
      <span><img style="height: 316px; width: 210px;"></span>
      <span style="width: 400px;"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
      opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
      packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
      uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
      accident, sometimes on purpose (injected humour and the like).
    </span>
    </div>
    <div style="
    width: 885px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: 246px;
    background: linear-gradient(268.28deg, #2333DE -1.34%, #0ABE66 100%);
    border-radius: 8px; flex-direction: column; margin-top: 50px; align-items: center;">
      
        <span class="header ortala" style="display: flex; top: 30px; font-size: 24px; font-weight: 400; line-height: 50px; padding: 15px 0px 5px 0px;">JOIN OUR COMMUNITY</span>
        <span class="ortala" style="padding: 10px 0px 10px 0px; top: 100px; color: white; font-family: Poppins;">You can be aware of whitelists
          and airdrops by following us on social media and joining our discord channel.</span>
        <span class="ortala" >
          <a href="https://discord.gg/StThqXNfAe" target="_blank" 
          style="left: 0; flex-direction: row; display: flex;
          font-family: 'Bakbak One';
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: white;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 8px;
      
          width: 147px;
          height: 48px;
      
          background: #5865F2;">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/4364135530fa2d6a/72da8eea-9039-48cc-bbc5-acf0bd5f0ad0/32x24.png" style="height: 20px;">DISCORD
          </a>
          <button style="font-family: 'Bakbak One';
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: black;
          justify-content: center;
          align-items: center;
          gap: 8px;
      
          width: 168px;
          height: 48px;
          background: #21E786; right: 0;">WHITELIST NOW</button>
        </span>
      </div>
    </div>


  </div>
</body>

</html>